// Place all the styles related to the Courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.course_start_date
	*white-space: nowrap

.call_to_action
	text-transform: uppercase

.call_to_action.hot
	background-color: red
	color: yellow
	padding: 7px 17px
	border-radius: 26px
	margin: 17px 0


.underlined
	text-decoration: underline

main 
	h3.feedbacks
		*margin-bottom: 1em
	h4.feedbacks
		border-color: white!important
		color: #4a88ed
		font-weight: 600
		margin-bottom: 3px
		span
			color: #9c9a9d
			font-weight: normal
			font-size: 80%
	p.feedbacks
		*margin-bottom: 1.5em



	

