// Place all the styles related to the Feedbacks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
	text-align: center


textarea
	width: 100%
	min-height: 130px

select, input[type=text]
	max-width: 300px

.thankyou
	margin-top: 50px