// Place all the styles related to the HomepageController controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.btn-default
	background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%)
	background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%)
	background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0))
	background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0)
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
	background-repeat: repeat-x
	border-color: #dbdbdb
	border-color: #ccc
	color: #333
  
.btn-default 
	text-shadow: 0 -1px 0 rgba(0,0,0,.2)
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)
  

.btn-default:hover 
	background-color: #eee
	background-image: none

#jumbohome
	padding: 20px 40px  
	background-color: #F6EFC1
	font-family: Helvetica, Arial, sans-serif
	background-color: #F6EFC1
	font-family: Helvetica, Arial, sans-serif
	a.btn
		background-color: #A53B31
		border-color: #A53B31

#jumbohome 
	h3  
		text-align: center 
		margin-bottom: 1em

#jumbohome 
	p  
		font-size: 16px 

#jumbohome 
	img  
		height: 186px 

#nextcourses
	a.list-group-item
		overflow: hidden
	small.text-muted
		float: right

#feedbackvids
	text-align: center

#news 
	text-align: left
	a.list-group-item
		overflow: hidden
	small
		float: right
