main
  h2, h3, h4, h5
    border-left: 5px solid black
  h2
    border-color: #ef4e3a
  h3
    border-color: #f0b841
  h4
    border-color: #f0b841
  h5
    border-color: #4988ef
  &.admin, .simple
    h2, h3, h4, h5
      border: 0px solid black
